<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jan 21 23:28:33 CET 2021 -->
<title>Index (Hand-over-Hand Locking (Musterlösung))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="io/dama/ffi/hoh/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/dama/ffi/hoh/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/SimplifiedList.html#add(T)">add(T)</a></span> - Method in interface io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html#add(T)">add(T)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReadWriteLock</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html#add(T)">add(T)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReentrantLock</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html#add(T)">add(T)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListSynchronized</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/SimplifiedList.html#delay(T)">delay(T)</a></span> - Method in interface io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a></dt>
<dd>
<div class="block">delayed passing through of parameter</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/SimplifiedList.html#get(int)">get(int)</a></span> - Method in interface io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html#get(int)">get(int)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReadWriteLock</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html#get(int)">get(int)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReentrantLock</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html#get(int)">get(int)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListSynchronized</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="io/dama/ffi/hoh/package-summary.html">io.dama.ffi.hoh</a> - package io.dama.ffi.hoh</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/SimplifiedList.html#isEmpty()">isEmpty()</a></span> - Method in interface io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html#isEmpty()">isEmpty()</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReadWriteLock</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html#isEmpty()">isEmpty()</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReentrantLock</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html#isEmpty()">isEmpty()</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListSynchronized</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/Main.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/Main.html" title="class in io.dama.ffi.hoh">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/dama/ffi/hoh/Main.html" title="class in io.dama.ffi.hoh"><span class="type-name-link">Main</span></a> - Class in <a href="io/dama/ffi/hoh/package-summary.html">io.dama.ffi.hoh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/Main.html" title="class in io.dama.ffi.hoh">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/SimplifiedList.html#set(int,T)">set(int, T)</a></span> - Method in interface io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html#set(int,T)">set(int, T)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReadWriteLock</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html#set(int,T)">set(int, T)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReentrantLock</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html#set(int,T)">set(int, T)</a></span> - Method in class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListSynchronized</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</dd>
<dt><a href="io/dama/ffi/hoh/SimplifiedList.html" title="interface in io.dama.ffi.hoh"><span class="type-name-link">SimplifiedList</span></a>&lt;<a href="io/dama/ffi/hoh/SimplifiedList.html" title="type parameter in SimplifiedList">T</a>&gt; - Interface in <a href="io/dama/ffi/hoh/package-summary.html">io.dama.ffi.hoh</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html" title="class in io.dama.ffi.hoh"><span class="type-name-link">ThreadsafeLinkedNewListReadWriteLock</span></a>&lt;<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock">T</a>&gt; - Class in <a href="io/dama/ffi/hoh/package-summary.html">io.dama.ffi.hoh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html#%3Cinit%3E()">ThreadsafeLinkedNewListReadWriteLock()</a></span> - Constructor for class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReadWriteLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReadWriteLock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html" title="class in io.dama.ffi.hoh"><span class="type-name-link">ThreadsafeLinkedNewListReentrantLock</span></a>&lt;<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&gt; - Class in <a href="io/dama/ffi/hoh/package-summary.html">io.dama.ffi.hoh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html#%3Cinit%3E()">ThreadsafeLinkedNewListReentrantLock()</a></span> - Constructor for class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListReentrantLock.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListReentrantLock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html" title="class in io.dama.ffi.hoh"><span class="type-name-link">ThreadsafeLinkedNewListSynchronized</span></a>&lt;<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html" title="type parameter in ThreadsafeLinkedNewListSynchronized">T</a>&gt; - Class in <a href="io/dama/ffi/hoh/package-summary.html">io.dama.ffi.hoh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html#%3Cinit%3E()">ThreadsafeLinkedNewListSynchronized()</a></span> - Constructor for class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeLinkedNewListSynchronized.html" title="class in io.dama.ffi.hoh">ThreadsafeLinkedNewListSynchronized</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/dama/ffi/hoh/ThreadsafeSimplifiedList.html" title="class in io.dama.ffi.hoh"><span class="type-name-link">ThreadsafeSimplifiedList</span></a>&lt;<a href="io/dama/ffi/hoh/ThreadsafeSimplifiedList.html" title="type parameter in ThreadsafeSimplifiedList">T</a>&gt; - Class in <a href="io/dama/ffi/hoh/package-summary.html">io.dama.ffi.hoh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="io/dama/ffi/hoh/ThreadsafeSimplifiedList.html#%3Cinit%3E()">ThreadsafeSimplifiedList()</a></span> - Constructor for class io.dama.ffi.hoh.<a href="io/dama/ffi/hoh/ThreadsafeSimplifiedList.html" title="class in io.dama.ffi.hoh">ThreadsafeSimplifiedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="io/dama/ffi/hoh/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/dama/ffi/hoh/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
