akka {
	actor {
		provider = remote
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "127.0.0.1"
			port = 4711
 		}
 	}
 
 	actor.deployment {
 	# die fünf folgenden Worker sollen remote gestartet werden
 		"/master/worker-1" {
 			remote = "akka.tcp://remote@127.0.0.1:4712"
 		}
 		"/master/worker-2" {
 			remote = "akka.tcp://remote@127.0.0.1:4712"
 		}
 		"/master/worker-3" {
 			remote = "akka.tcp://remote@127.0.0.1:4712"
 		}
 		"/master/worker-4" {
 			remote = "akka.tcp://remote@127.0.0.1:4712"
 		}
 		"/master/worker-5" {
 			remote = "akka.tcp://remote@127.0.0.1:4712"
 		}
 	}
}