Thread-0 starting                                       [0: -----,  1:      ,  2:      ,  3:      ,  4:        ]
Thread-0 thinking starts                                [0: denkt,  1:      ,  2:      ,  3:      ,  4:        ]
Thread-4 starting                                       [0: denkt,  1:      ,  2:      ,  3:      ,  4: -----  ]
Thread-4 thinking starts                                [0: denkt,  1:      ,  2:      ,  3:      ,  4: denkt  ]
Thread-2 starting                                       [0: denkt,  1:      ,  2: -----,  3:      ,  4: denkt  ]
Thread-2 thinking starts                                [0: denkt,  1:      ,  2: denkt,  3:      ,  4: denkt  ]
Thread-1 starting                                       [0: denkt,  1: -----,  2: denkt,  3:      ,  4: denkt  ]
Thread-1 thinking starts                                [0: denkt,  1: denkt,  2: denkt,  3:      ,  4: denkt  ]
Thread-3 starting                                       [0: denkt,  1: denkt,  2: denkt,  3: -----,  4: denkt  ]
Thread-3 thinking starts                                [0: denkt,  1: denkt,  2: denkt,  3: denkt,  4: denkt  ]
Thread-2 thinking finished                              [0: denkt,  1: denkt,  2: -----,  3: denkt,  4: denkt  ]
Thread-2 left and right acquired, eating starts         [0: denkt,  1: denkt,  2: isst,   3: denkt,  4: denkt  ]
Thread-4 thinking finished                              [0: denkt,  1: denkt,  2: isst,   3: denkt,  4: -----  ]
Thread-4 left and right acquired, eating starts         [0: denkt,  1: denkt,  2: isst,   3: denkt,  4: isst   ]
Thread-0 thinking finished                              [0: -----,  1: denkt,  2: isst,   3: denkt,  4: isst   ]
Thread-0 try taking left or right (have to wait)        [0: wartet, 1: denkt,  2: isst,   3: denkt,  4: isst   ]
Thread-1 thinking finished                              [0: wartet, 1: -----,  2: isst,   3: denkt,  4: isst   ]
Thread-1 try taking left or right (have to wait)        [0: wartet, 1: wartet, 2: isst,   3: denkt,  4: isst   ]
Thread-3 thinking finished                              [0: wartet, 1: wartet, 2: isst,   3: -----,  4: isst   ]
Thread-3 try taking left or right (have to wait)        [0: wartet, 1: wartet, 2: isst,   3: wartet, 4: isst   ]
Thread-2 finished eating                                [0: wartet, 1: wartet, 2: ----,   3: wartet, 4: isst   ]
Thread-2 thinking starts                                [0: wartet, 1: wartet, 2: denkt,  3: wartet, 4: isst   ]
Thread-1 left and right acquired, eating starts         [0: wartet, 1: isst,   2: denkt,  3: wartet, 4: isst   ]
Thread-3 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: denkt,  3: wartet, 4: isst   ]
Thread-4 finished eating                                [0: wartet, 1: isst,   2: denkt,  3: wartet, 4: ----   ]
Thread-3 left and right acquired, eating starts         [0: wartet, 1: isst,   2: denkt,  3: isst,   4: ----   ]
Thread-0 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: denkt,  3: isst,   4: ----   ]
Thread-4 thinking starts                                [0: wartet, 1: isst,   2: denkt,  3: isst,   4: denkt  ]
Thread-2 thinking finished                              [0: wartet, 1: isst,   2: -----,  3: isst,   4: denkt  ]
Thread-2 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: wait,   3: isst,   4: denkt  ]
Thread-4 thinking finished                              [0: wartet, 1: isst,   2: wait,   3: isst,   4: -----  ]
Thread-4 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: wait,   3: isst,   4: wartet ]
Thread-1 finished eating                                [0: wartet, 1: ----,   2: wait,   3: isst,   4: wartet ]
Thread-1 thinking starts                                [0: wartet, 1: denkt,  2: wait,   3: isst,   4: wartet ]
Thread-0 left and right acquired, eating starts         [0: isst,   1: denkt,  2: wait,   3: isst,   4: wartet ]
Thread-2 try taking left or right (have to wait)        [0: isst,   1: denkt,  2: wait,   3: isst,   4: wartet ]
Thread-3 finished eating                                [0: isst,   1: denkt,  2: wait,   3: ----,   4: wartet ]
Thread-3 thinking starts                                [0: isst,   1: denkt,  2: wait,   3: denkt,  4: wartet ]
Thread-2 left and right acquired, eating starts         [0: isst,   1: denkt,  2: isst,   3: denkt,  4: wartet ]
Thread-4 try taking left or right (have to wait)        [0: isst,   1: denkt,  2: isst,   3: denkt,  4: wartet ]
Thread-1 thinking finished                              [0: isst,   1: -----,  2: isst,   3: denkt,  4: wartet ]
Thread-1 try taking left or right (have to wait)        [0: isst,   1: wartet, 2: isst,   3: denkt,  4: wartet ]
Thread-3 thinking finished                              [0: isst,   1: wartet, 2: isst,   3: -----,  4: wartet ]
Thread-3 try taking left or right (have to wait)        [0: isst,   1: wartet, 2: isst,   3: wartet, 4: wartet ]
Thread-0 finished eating                                [0: ----,   1: wartet, 2: isst,   3: wartet  4: wartet ]
Thread-0 thinking starts                                [0: denkt,  1: wartet, 2: isst,   3: wartet, 4: wartet ]
Thread-4 left and right acquired, eating starts         [0: denkt,  1: wartet, 2: isst,   3: wartet, 4: isst   ]
Thread-1 try taking left or right (have to wait)        [0: denkt,  1: wartet, 2: isst,   3: wartet, 4: isst   ]
Thread-2 finished eating                                [0: denkt,  1: wartet, 2: ----,   3: wartet, 4: isst   ]
Thread-2 thinking starts                                [0: denkt,  1: wartet, 2: denkt,  3: wartet, 4: isst   ]
Thread-1 left and right acquired, eating starts         [0: denkt,  1: isst,   2: denkt,  3: wartet, 4: isst   ]
Thread-3 try taking left or right (have to wait)        [0: denkt,  1: isst,   2: denkt,  3: wartet, 4: isst   ]
Thread-2 thinking finished                              [0: denkt,  1: isst,   2: -----,  3: wartet, 4: isst   ]
Thread-2 try taking left or right (have to wait)        [0: denkt,  1: isst,   2: wartet, 3: wartet, 4: isst   ]
Thread-0 thinking finished                              [0: -----,  1: isst,   2: wartet, 3: wartet, 4: isst   ]
Thread-0 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: wartet, 3: wartet, 4: isst   ]
Thread-4 finished eating                                [0: wartet, 1: isst,   2: wartet, 3: wartet, 4: ----   ]
Thread-4 thinking starts                                [0: wartet, 1: isst,   2: wartet, 3: wartet, 4: denkt  ]
Thread-3 left and right acquired, eating starts         [0: wartet, 1: isst,   2: wartet, 3: isst,   4: denkt  ]
Thread-0 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: wartet, 3: isst,   4: denkt  ]
Thread-1 finished eating                                [0: wartet, 1: ----,   2: wartet, 3: isst,   4: denkt  ]
Thread-1 thinking starts                                [0: wartet, 1: denkt,  2: wartet, 3: isst,   4: denkt  ]
Thread-0 left and right acquired, eating starts         [0: isst,   1: denkt,  2: wartet, 3: isst,   4: denkt  ] 
Thread-2 try taking left or right (have to wait)        [0: isst,   1: denkt,  2: wartet, 3: isst,   4: denkt  ] 
Thread-4 thinking finished                              [0: isst,   1: denkt,  2: wartet, 3: isst,   4: -----  ]
Thread-4 try taking left or right (have to wait)        [0: isst,   1: denkt,  2: wartet, 3: isst,   4: wait   ]
Thread-1 thinking finished                              [0: isst,   1: -----,  2: wartet, 3: isst,   4: wait   ]
Thread-1 try taking left or right (have to wait)        [0: isst,   1: wartet, 2: wartet, 3: isst,   4: wait   ]
Thread-3 finished eating                                [0: isst,   1: wartet, 2: wartet, 3: ----,   4: wait   ]
Thread-2 left and right acquired, eating starts         [0: isst,   1: wartet, 2: isst,   3: ----,   4: wait   ]
Thread-3 thinking starts                                [0: isst,   1: wartet, 2: isst,   3: denkt,  4: wait   ]
Thread-4 try taking left or right (have to wait)        [0: isst,   1: wartet, 2: isst,   3: denkt,  4: wait   ]
Thread-0 finished eating                                [0: ----,   1: wartet, 2: isst,   3: denkt,  4: wait   ]
Thread-4 left and right acquired, eating starts         [0: ----,   1: wartet, 2: isst,   3: denkt,  4: isst   ]  
Thread-1 try taking left or right (have to wait)        [0: ----,   1: wartet, 2: isst,   3: denkt,  4: isst   ]
Thread-0 thinking starts                                [0: denkt,  1: wartet, 2: isst,   3: denkt,  4: isst   ]
Thread-0 thinking finished                              [0: -----,  1: wartet, 2: isst,   3: denkt,  4: isst   ]
Thread-0 try taking left or right (have to wait)        [0: wartet, 1: wartet, 2: isst,   3: denkt,  4: isst   ]
Thread-3 thinking finished                              [0: wartet, 1: wartet, 2: isst,   3: -----,  4: isst   ]
Thread-3 try taking left or right (have to wait)        [0: wartet, 1: wartet, 2: isst,   3: wartet, 4: isst  ]
Thread-2 finished eating                                [0: wartet, 1: wartet, 2: ----,   3: wartet, 4: isst  ]
Thread-2 thinking starts                                [0: wartet, 1: wartet, 2: denkt,  3: wartet, 4: isst  ]
Thread-1 left and right acquired, eating starts         [0: wartet, 1: isst,   2: denkt,  3: wartet, 4: isst  ]
Thread-3 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: denkt,  3: wartet, 4: isst  ]
Thread-4 finished eating                                [0: wartet, 1: isst,   2: denkt,  3: wartet, 4: ----  ]
Thread-3 left and right acquired, eating starts         [0: wartet, 1: isst,   2: denkt,  3: isst,   4: ----  ]
Thread-4 thinking starts                                [0: wartet, 1: isst,   2: denkt,  3: isst,   4: denkt ]
Thread-0 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: denkt,  3: isst,   4: denkt ]
Thread-4 thinking finished                              [0: wartet, 1: isst,   2: denkt,  3: isst,   4: ----- ]
Thread-4 try taking left or right (have to wait)        [0: wartet, 1: isst,   2: denkt,  3: isst,   4: wartet]
