<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Thu Jan 21 23:28:33 CET 2021 -->
<title>ThreadsafeLinkedNewListReentrantLock (Hand-over-Hand Locking (Musterlösung))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="declaration: package: io.dama.ffi.hoh, class: ThreadsafeLinkedNewListReentrantLock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ThreadsafeLinkedNewListReentrantLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.dama.ffi.hoh</a></div>
<h1 title="Class ThreadsafeLinkedNewListReentrantLock" class="title">Class ThreadsafeLinkedNewListReentrantLock&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">io.dama.ffi.hoh.ThreadsafeLinkedNewListReentrantLock&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ThreadsafeLinkedNewListReentrantLock&lt;T&gt;</span>
extends java.lang.Object
implements <a href="SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a>&lt;T&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ThreadsafeLinkedNewListReentrantLock</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(T)">add</a></span>&#8203;(<a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if this list contains no elements.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,T)">set</a></span>&#8203;(int&nbsp;index,
<a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.io.dama.ffi.hoh.SimplifiedList">Methods inherited from interface&nbsp;io.dama.ffi.hoh.<a href="SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a></h3>
<code><a href="SimplifiedList.html#delay(T)">delay</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ThreadsafeLinkedNewListReentrantLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ThreadsafeLinkedNewListReentrantLock</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns the element at the specified position in this list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SimplifiedList.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a>&lt;<a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to return</dd>
<dt>Returns:</dt>
<dd>the element at the specified position in this list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&nbsp;element)</span></div>
<div class="block">Appends the specified element to the end of this list. There are no
 limitations on what elements may be added to this list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SimplifiedList.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a>&lt;<a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - element to be appended to this list</dd>
<dt>Returns:</dt>
<dd>true</dd>
<dt>See Also:</dt>
<dd><code>Collection.add(Object)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,T)">
<h3 id="set(int,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&nbsp;element)</span></div>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SimplifiedList.html#set(int,T)">set</a></code>&nbsp;in interface&nbsp;<code><a href="SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a>&lt;<a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">Returns true if this list contains no elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SimplifiedList.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="SimplifiedList.html" title="interface in io.dama.ffi.hoh">SimplifiedList</a>&lt;<a href="ThreadsafeLinkedNewListReentrantLock.html" title="type parameter in ThreadsafeLinkedNewListReentrantLock">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if this list contains no elements</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ThreadsafeLinkedNewListReentrantLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
