<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.dama.ffi</groupId>
  <artifactId>pp.07.02-MavenFindWords_solution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.source>1.10</maven.compiler.source>
  	<maven.compiler.target>1.10</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-actor_2.12</artifactId>
  		<version>2.5.7</version>
  	</dependency>
  </dependencies>
</project>