<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 20 03:41:18 CET 2019 -->
<title>ThreadsafeLinkedNewListReadWriteLock.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadsafeLinkedNewListReadWriteLock.Node";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadsafeLinkedNewListReadWriteLock.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.dama.par.hoh</a></div>
<h2 title="Class ThreadsafeLinkedNewListReadWriteLock.Node" class="title">Class ThreadsafeLinkedNewListReadWriteLock.Node&lt;U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.dama.par.hoh.ThreadsafeLinkedNewListReadWriteLock.Node&lt;U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ThreadsafeLinkedNewListReadWriteLock.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock">T</a>&gt;</dd>
</dl>
<hr>
<pre>private class <span class="typeNameLabel">ThreadsafeLinkedNewListReadWriteLock.Node&lt;U&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#element">element</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.ReadWriteLock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock">lock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock.Node</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock.Node</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev">prev</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLock">readLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLock">writeLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(U,io.dama.par.hoh.ThreadsafeLinkedNewListReadWriteLock.Node,io.dama.par.hoh.ThreadsafeLinkedNewListReadWriteLock.Node)">Node</a></span>&#8203;(<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&nbsp;element,
    <a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock.Node</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&gt;&nbsp;prev,
    <a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock.Node</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&gt;&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>private&nbsp;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a> element</pre>
</li>
</ul>
<a id="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>private&nbsp;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock.Node</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&gt; prev</pre>
</li>
</ul>
<a id="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock.Node</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&gt; next</pre>
</li>
</ul>
<a id="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.ReadWriteLock lock</pre>
</li>
</ul>
<a id="readLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Lock readLock</pre>
</li>
</ul>
<a id="writeLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Lock writeLock</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,io.dama.par.hoh.ThreadsafeLinkedNewListReadWriteLock.Node,io.dama.par.hoh.ThreadsafeLinkedNewListReadWriteLock.Node)">
<!--   -->
</a><a id="&lt;init&gt;(U,io.dama.par.hoh.ThreadsafeLinkedNewListReadWriteLock.Node,io.dama.par.hoh.ThreadsafeLinkedNewListReadWriteLock.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>private&nbsp;Node&#8203;(<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&nbsp;element,
             <a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock.Node</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&gt;&nbsp;prev,
             <a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="class in io.dama.par.hoh">ThreadsafeLinkedNewListReadWriteLock.Node</a>&lt;<a href="ThreadsafeLinkedNewListReadWriteLock.Node.html" title="type parameter in ThreadsafeLinkedNewListReadWriteLock.Node">U</a>&gt;&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadsafeLinkedNewListReadWriteLock.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
